:root {
    --main-dark: #0d323d;
    --secondary-dark: #5e9db3;
    --scrollbar-bg: #f1f1f1;
    --scrollbar-fg: #bedfe4;
}

/* Styling scrollbar - start*/

.query-results--details--listings::-webkit-scrollbar {
    width: 6px;               /* width of the entire scrollbar */
}

.query-results--details--listings::-webkit-scrollbar-track {
    background: var(--scrollbar-bg);        /* color of the tracking area */
  }

  .query-results--details--listings::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-fg);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid var(--scrollbar-bg);  /* creates padding around scroll thumb */
  }

  /* Works on Firefox */
.query-results--details--listings{
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-fg) var(--scrollbar-bg);
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: orange;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 20px;
    border: 3px solid orange;
  }

/* Styling scrollbar - end */

.query-results {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "details"
    "map";
}

.query-results--map {
    grid-area: map;
    height: 400px;
    width: 100%;
    background: #515151;
}

.query-results--details {
    grid-area: details;
    /* padding: 1.6rem; */
}

.query-results--details--listings {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    max-height: 1000px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.icon-small {
    background: var(--main-dark) ;
    color: white;
    padding: 10px 8px;
    border-radius: 8px;
    font-size: 13px;
    margin-right: 5px;
    
}

.listing--card {
    max-width: 250px;
    height: auto;
    position: relative;
    margin-bottom: 2rem;
    
    display: flex;
    flex-direction: column;

    cursor: pointer;
}

.card-badge {
    position: absolute;
    right: 1em;
    top: 1em;

    background: white;
    padding: 5px 25px;
    border-radius: 9px;

    font-size: .7em;
    color:var(--secondary-dark);
    font-weight: 700;
}

.listing--card img {
    object-fit: cover;
    max-width: 100%;

    border-radius: 10px;
}

.card-price-location {
    margin-top: .4em;
}

.card-price {
    font-size: 1.3rem;
    color: var(--main-dark);
    font-weight: 700;
    margin-right: .5em;
}

.card-location {
    font-size: .95rem;
    font-weight: 400;
    color: #515151;
}

.card-features {
    margin-top: .55em;

    display: flex;
    flex-wrap: wrap;
}

.card-features--text{
    margin-right: 7px;
}

.bath-icon {
    padding: 10px;
}


@media (min-width: 600px) {
    .query-results--details--listings {
        grid-template-columns: repeat(2, 1fr);
        max-height: 1200px;
    }
}

@media (min-width: 900px) {
    .query-results--details--listings {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) {
    .query-results {
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 1rem;
        grid-template-areas: 
        "map details";
    }
    .query-results--details--listings {
        grid-template-columns: repeat(2, 1fr);
        justify-items:start ;
        max-height: 750px;
    }

    .query-results--map {
        height: 100%;
        width: 100%;
    }

}

@media (min-width: 1200px) {
    
    .query-results--details--listings {
        grid-template-columns: repeat(3, 1fr);
    }

    .listing--card {
        max-width: 200px;
        margin-bottom: 2rem;
        
    }
}


@media (min-width: 1450px) {
    .listing--card {
        max-width: 250px;
        margin-bottom: 2rem;
        
    }


}